<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акция JOYESHOP</title>
    <style>
        @font-face {
    font-family: 'Nexa Regular';
    src: url('./oldprice/fonts/Nexa-Regular.eot');
    src: url('./oldprice/fonts/Nexa-Regular.eot?#iefix') format('embedded-opentype'),
    url('./oldprice/fonts/Nexa-Regular.woff2') format('woff2'),
    url('./oldprice/fonts/Nexa-Regular.woff') format('woff'),
    url('./oldprice/fonts/Nexa-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
        body {
            font-family: 'Nexa Regular';
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }
        h1 {
            color: #000;
        }
        .promotion-image {
            max-width: 100%;
            height: auto;
        }
        ul {
          list-style-type:  none;
        }
    </style>
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99192144, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99192144" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>

    <h1>Старые цены на жидкости во всех магазинах сети! 🍀₽🍀</h1>
    <img class="promotion-image" src="/oldprice/image.jpg" alt="Акция JOYESHOP">
    
    <p>Успейте на выгодный шоппинг пока товар есть в наличии 🔥 </p>
</body>
</html>
